spring.application.name=nicole-portfolio

spring.datasource.url=jdbc:postgresql://dpg-d3vko2odl3ps73fsuchg-a.oregon-postgres.render.com:5432/nicole_portfolio_db
spring.datasource.username=nicole_portfolio_db_user
spring.datasource.password=1aeEf655MDnQvqjeGK6y39z5d1qEVjjI
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=5
